<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,500&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Great Vibes';
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
        }
        
        header {
            background-color: #fcfcfc;
            color: #4a4a4a;
            padding: 20px 0;
            text-align: center;
        }
      
        
        header nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
        }
        
        header nav ul li {
            display: inline;
            margin-right: 15px;
        }
        
        header nav ul li a {
            color: #4a4a4a;
            text-decoration: none;
            font-family: 'Lora', serif;
            padding: 5px 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        header nav ul li a:hover {
            background-color: #4a4a4a;
            color: #808080;
            border-radius: 5px;
        }
        
        .products {
            padding: 40px 20px;
            text-align: center;
        }
        
        .products .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .product {
            background-color: #fcfcfc;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product img {
            max-width: 100%;
            height: auto;
            
        }
        
        .product h2 {
            margin: 10px;
        }
        
        .product p {
            color: #666;
            font-family: 'Lora', serif;
            border: #000 1px;
        }
        
        .product .price {
            font-size: 1.2em;
            color: #333;
            font-family: 'Lora', serif;
        }
        
        .product button {
            background-color: #fcfcfc;
            color: #fff;
            border: #ddd, 1px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Lora', serif;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 5px
        }

        .product text {
          color: #000;
        }
        
        .product button:hover {
            background-color: #4a4a4a;
            transform: scale(1.05);
        }
        
        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        footer {
            background-color: #919191;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family: 'EB Garamond', serif;
        }
        
        body {
            min-height: 400px;
            margin-bottom: 100px;
            clear: both;
        }
        
        .image-hover {
            width: 300px;
            height: 200px;
            background-image: url('default-image.jpg');
            background-size: cover;
            transition: background-image 0.5s ease-in-out;
        }
        
        .image-hover:hover {
            background-image: url('hover-image.jpg');
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
            animation: fadeIn 0.5s;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 700px;
            border-radius: 10px;
            animation: slideIn 0.5s;
            text-align: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); }
            to { transform: translateY(0); }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
        }

        .carousel img {
            width: 100%;
            transition: transform 0.5s ease;
        }

        

        .carousel-button:hover {
            background-color: #808080;
        }

        .product-size {
            margin: 10px 0;
        }

        .product-size select {
            padding: 5px;
            font-family: 'EB Garamond', serif;
        }

        .cart {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #aaaaaa;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-family: 'EB Garamond', serif;
            transition: transform 0.3s ease;
        }

        .cart.hidden {
            transform: translateY(-100%);
        }

        .cart ul {
            list-style: none;
            padding: 0;
        }

        .cart ul li {
            margin: 10px 0;
        }

        .cart-toggle {
            background-color: #808080;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-family: 'EB Garamond', serif;
            position: fixed;
            top: 0;
            right: 0;
            border-radius: 0 0 0 5px;
        }
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - Компьютерный ослик</title>
</head>
<body>
    <header>
        <img  src="image.png" width="400" height="150">
        <nav>
            <ul>
              <li><a href="oslikaboutmain.html">Головна</a></li>
              <li><a href="index.html">Товари</a></li>
              <li><a href="oslikcontact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products">
            <div class="row">
                <div class="product">
                    <img src="cards/1660.png" height="400" width="300">
                    <h2>Palit GTX 1660 6GB Super GamingPro</h2>
                    
                    <span class="price">10 704 UAH</span>
                    <br><br>
                    <button  style="color: #000;" onclick="openModal(1)">Додати в кошик</button>
                </div>
                <div class="product">
                    <img src="cards/3060.png" height="400" width="300">
                    <h2>MSI PCI-Ex GeForce RTX 3060 Ventus 2X 12G OC 12GB GDDR6</h2>
                    
                    <span class="price">13 209 UAH</span>
                    <br><br>
                    <button style="color: #000;"  onclick="openModal(2)">Додати в кошик</button>
                </div>
                <div class="product">
                    <img src="cards/4070.png" height="400" width="300">
                    <h2>ASUS PCI-Ex GeForce RTX 4070 Super Dual OC Edition 12GB GDDR6X </h2>
                   
                    <span class="price">28 599 UAH</span>
                    <br><br>
                    <button  style="color: #000;" onclick="openModal(3)">Додати в кошик</button>
                </div>
                <div class="product">
                    <img src="cards/4090.png" height="400" width="300">
                    <h2>ASUS PCI-Ex GeForce RTX 4090 TUF Gaming OC Edition 24GB</h2>
                   
                    <span class="price">87 509 UAH</span>
                    <br><br>
                    <button  style="color: #000;" onclick="openModal(4)">Додати в кошик</button>
                </div>
                <div class="product">
                  <img src="cards/1030.png" height="400" width="300">
                  <h2>Gigabyte PCI-Ex GeForce GT 1030 Low Profile 2GB DDR4</h2>
                 
                  <span class="price">3 309 UAH</span>
                  <br><br>
                  <button  style="color: #000;" onclick="openModal(5)">Додати в кошик</button>
              </div>
                
              



                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(1)">&times;</span>
                        
                            <img src="cards/1660.png" height="250" width="480">
                            
                            
                        
                        
                        <h2>Palit GTX 1660 6GB Super GamingPro</h2>
                        <p>Графический чип:
                          GeForce GTX 1660 Super<br>
                          Объем памяти:
                          6 ГБ<br>
                          Разрядность шины памяти:
                          192 бит<br>
                          Тип памяти:
                          GDDR6</p>
                        
                        <span class="price">10 704 UAH</span>
                        <br><br>
                        <button style="background-color: #000; color: #fff; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px; border: none;" onclick="addToCart(1, 'Palit GTX 1660 6GB Super GamingPro', 10704, 'UAH')">Додати до кошику</button>
                    </div>
                </div>
            
                <div id="modal2" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(2)">&times;</span>
                        
                        <img src="cards/3060.png" height="250" width="450">
                        
                        
                        <h2>MSI PCI-Ex GeForce RTX 3060 Ventus 2X 12G OC 12GB GDDR6</h2>
                        <p>Графический чип:
                          GeForce RTX 3060<br>
                          Объем памяти:
                          12 ГБ<br>
                          Разрядность шины памяти:
                          192 бит<br>
                          Тип памяти:
                          GDDR6<br>
                          Тип системы охлаждения:
                          Активная</p>
                        
                        <span class="price">13 209 UAH</span>
                        <br><br>
                        <button style="background-color: #000; color: #fff; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px; border: none;" onclick="addToCart(2, 'MSI PCI-Ex GeForce RTX 3060 Ventus 2X 12G OC 12GB GDDR6', 13209, 'UAH')">Додати до кошику</button>
                    </div>
                </div>
            
                <div id="modal3" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(3)">&times;</span>
                        <img src="cards/4070.png" height="250" width="450">
                        
                        <h2>ASUS PCI-Ex GeForce RTX 4070 Super Dual OC Edition 12GB GDDR6X</h2>
                        <p>Графический чип:
                          GeForce RTX 4070 Super<br>
                          Объем памяти:
                          12 ГБ<br>
                          Разрядность шины памяти:
                          192 бит<br>
                          Тип памяти:
                          GDDR6X<br>
                          Тип системы охлаждения:
                          Активная</p>
                        
                        <span class="price">28 599 UAH</span>
                        <br><br>
                        <button style="background-color: #000; color: #fff; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px; border: none;" onclick="addToCart(3, 'ASUS PCI-Ex GeForce RTX 4070 Super Dual OC Edition 12GB GDDR6X', 28599, 'UAH')">Додати до кошику</button>
                      </div>
                      </div>
            
                <div id="modal4" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal(4)">&times;</span>
                        <img src="cards/4090.png" height="200" width="430">
                        
                        <h2>ASUS PCI-Ex GeForce RTX 4090 TUF Gaming OC Edition 24GB</h2>
                        <p>Графический чип:
                          GeForce RTX 4090<br>
                          Объем памяти:
                          24 ГБ<br>
                          Разрядность шины памяти:
                          384 бит<br>
                          Тип памяти:
                          GDDR6X<br>
                          Тип системы охлаждения:
                          Активная</p>
                        
                        <span class="price">87 509 UAH</span>
                        <br><br>
                        <button style="background-color: #000; color: #fff; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px; border: none;" onclick="addToCart(4, 'ASUS PCI-Ex GeForce RTX 4090 TUF Gaming OC Edition 24GB', 87509, 'UAH')">Додати до кошику</button>
                    </div>
                </div>
                <div id="modal5" class="modal">
                  <div class="modal-content">
                      <span class="close" onclick="closeModal(5)">&times;</span>
                      <img src="cards/1030.png" height="230" width="300">
                      
                      <h2>Gigabyte PCI-Ex GeForce GT 1030 Low Profile 2GB DDR4</h2>
                      <p>Графический чип:
                        GeForce GT 1030<br>
                        Объем памяти:
                        2 ГБ<br>
                        Разрядность шины памяти:
                        64 бит<br>
                        Тип памяти:
                        DDR4<br>
                        Тип системы охлаждения:
                        Активная</p>
                      
                      <span class="price">3 309 UAH</span>
                      <br><br>
                      <button style="background-color: #000; color: #fff; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px; border: none;" onclick="addToCart(4, 'Gigabyte PCI-Ex GeForce GT 1030 Low Profile 2GB DDR4', 3309, 'UAH')">Додати до кошику</button>
                  </div>
              </div>
                
                
            </div>
        </section>
    </main>

    
    <div id="cart" class="cart">
        <center>
        <p style="font-size: 20px;">Кошик</p>
    
        <ul id="cart-items"></ul>
        <button style="background-color: #fff; color: 000; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px; border: none;" onclick="checkout()">Оформити замовлення</button>
    </center>
    </div>
    <button class="cart-toggle" onclick="toggleCart()">Кошик</button>
    <script>
        let cart = [];

        function openModal(modalId) {
            document.getElementById('modal' + modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById('modal' + modalId).style.display = "none";
        }

        function addToCart(id, name, price, currency) {
            cart.push({id, name, price, currency});
            updateCart();
            closeModal(id);
        }

        function updateCart() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = '';
            cart.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.name} - ${item.size} - ${item.price}`;
                cartItems.appendChild(li);
            });
        }

        function checkout() {
            if (cart.length > 0) {
                alert('Замовлення оформлено!');
                cart = [];
                updateCart();
            } else {
                alert('Ваш кошик порожній!');
            }
        }

        function prevSlide(modalId) {
            // Implement carousel previous slide functionality here
        }

        function nextSlide(modalId) {
            // Implement carousel next slide functionality here
        }
         function toggleCart() {
        const cart = document.getElementById('cart');
        cart.classList.toggle('hidden');
    }
    </script>
</body>
</html>

